# STRING URL de connection à la BDD
DATABASE_URL="Host=dbhost;Port=dbport;Database=dbname;Username=bduser;Password=dbpassword;"

# STRING clés secret pour le chiffrement des JWT
JWT_SECRET_KEY="UneClés-Secrete-Avec-AuMoins-256-Caractères-PourUnChiffrement-Sécuriser-DesTokens"

# Mode de l'nvironement = DEV | PROD
ENVIRONMENT="DEV"

# Pour de deploiment de l'api en http si PROD
HTTP_PORT=5000

# Pour de deploiment de l'api en https si PROD
HTTPS_PORT=5000

# Path du certificat pour deploiement en https si prod
PATCH_CERT_PEM="/etc/var/cert"

# Path de la clé du certificat pour deploiement en https si prod
PATH_KEY_PEM="/etc/var/key"